#spring:
#  data:
#    mongodb:
#      username: 
#      password: 
#      database: InfoSecurityAttestationFile
#      port: 27017        
#      host: localhost
#  servlet:
#    multipart:
#      enabled: true
#      file-size-threshold:
#        2KB
#      max-file-size:
#        200MB
#      max-request-size:
#        215MB
#  mvc:
#    pathmatch:
#      matching-strategy: ANT_PATH_MATCHER
#          
#      
#        
#server:
#  port: 8181      
#   servlet
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
server.port=8181
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=InfoSecurityAttestationFile

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
